<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.example.vCovid.models.summary.Country" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryRowLayout"
        onCountryClickListener = "@{result}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:text="@{result.country}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="India" />

                <TextView
                    android:id="@+id/Cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryName"
                    tools:text="Total" />

                <TextView
                    android:id="@+id/Discharged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Discharged"
                    android:textColor="@color/mattgold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/Deaths"
                    app:layout_constraintStart_toEndOf="@+id/Active"
                    app:layout_constraintTop_toBottomOf="@+id/countryName"
                    tools:text="Discharged" />

                <TextView
                    android:id="@+id/Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Active"
                    android:textColor="@color/hotgreen"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/Discharged"
                    app:layout_constraintStart_toEndOf="@+id/Cases"
                    app:layout_constraintTop_toBottomOf="@+id/countryName"
                    tools:text="Active" />

                <TextView
                    android:id="@+id/Deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Deaths"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryName"
                    tools:text="Deaths" />

                <TextView
                    android:id="@+id/casesnum"
                    setConfirmed="@{result.totalConfirmed}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Cases" />


                <TextView
                    android:id="@+id/deathsnum"
                    confirmed="@{result.totalConfirmed}"
                    deaths="@{result.totalDeaths}"
                    recovered="@{result.totalRecovered}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="50"
                    android:textColor="@color/hotgreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dischargednum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Active" />

                <TextView
                    android:id="@+id/dischargednum"
                    setDischarged="@{result.totalRecovered}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="50"
                    android:textColor="@color/mattgold"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activeNum"
                    app:layout_constraintStart_toEndOf="@+id/deathsnum"
                    app:layout_constraintTop_toBottomOf="@+id/Discharged"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/activeNum"
                    setDeaths="@{result.totalDeaths}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="20"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Active" />

                <ImageView
                    android:id="@+id/imageViewFlag"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/Deaths"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_placeholder" />


            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>